PORT=5001
MONGODB_URI=mongodb+srv://edwardmendel24:AEZ1Ah2CWIFEduql@cluster0.vztfs8h.mongodb.net/spotify_db?retryWrites=true&w=majority&appName=Cluster0
ADMIN_EMAIL=edwardmendel24@gmail.com
CLOUDINARY_API_KEY=379989426513754
CLOUDINARY_API_SECRET=iAd3BfsxxCdgJdh-eYiR4pBgTJQ
CLOUDINARY_CLOUD_NAME=daqkjjthi

CLERK_PUBLISHABLE_KEY=pk_test_ZXRoaWNhbC1hYXJkdmFyay05MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_w4wrz8jvSpNGYQ1jpE8jfTcbn8nVzO0NFJNRL88l8M